
###> symfony/framework-bundle ###
APP_SECRET=1c3e2b70362c52e16ac145598f3f9018
###< symfony/framework-bundle ###

APP_ENV=dev
DEBUG=true
DATABASE_URL=mysql://devuser:devpass@mysql-dev:3306/app_dev
CACHE_DRIVER=array
LOG_LEVEL=debug
XDEBUG_ENABLED=1
